# desafio-itau-transacoes

./: .gitignore  README.md  pom.xml
src/main/java/com/itau/transacoes/: TransacaoDTO.java  TransacoesApplication.java
src/main/java/com/itau/transacoes/Controller/: TransacaoController.java
src/main/java/com/itau/transacoes/config/: SwaggerConfig.java
src/main/java/com/itau/transacoes/dto/: EstatisticaDTO.java  TransacaoDTO.java
src/main/java/com/itau/transacoes/exception/: CustomExceptionHandler.java  DataFuturaException.java
src/main/java/com/itau/transacoes/handler/: GlobalExceptionHandler.java  ValidacaoHandler.java
src/main/java/com/itau/transacoes/service/: TransacaoService.java
src/main/java/com/itau/transacoes/transacaoService/: TransacaoService.java
src/test/java/com/itau/transacoes/controller/: TransacaoControllerTest.java
